*
{
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
body
{
  box-sizing: border-box;
  font-size: 10px;
  display: flex;
  flex-flow: column wrap;
}
header
{
  text-align: left;
  width: 80%;
  height: 50%;
  align-self: center;
}
header h1
{
  font-size: 2.5rem;
  display: inherit;
  margin: 2rem 0 ;
}
header p
{
  font-size: 1.6rem;
  display: inherit;
  margin-bottom: 3rem;
}
main
{
  width: 80%;
  align-self: center;
}
.container
{
  column-gap: 2rem;
  row-gap: 4rem;
  display: grid;
}
.caja
{
  background-color: black;
  width: 100%;
  height: 100%
}
img
{
  width: 100%;
  height: 50%;
}
main  p
{
  color: #fff;
  font-size: 5rem;
  text-align: center;
  padding: 1rem 0
}
h2
{
  font-size: 2rem;
  margin-bottom: .5rem
}
@media screen and (min-width: 793px)
{
  .container
  {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6,1fr);
  }
@media screen and (min-width: 794px)
{
  .container
  {
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);

  }
}

}@media screen and (min-width: 1024px)
{
  .container
  {
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
  }
}
